{
  "name": "@privify-pw/web-help",
  "version": "0.0.1",
  "description": "A web help system for React.  Written in typescript and uses vite for build",
  "author": {
    "name": "Charles de Jager",
    "email": "charles.de.jager@privify.pw"
  },
  "organization": "Privify",
  "main": "index.js",
  "module": "index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Privify-pw/web-help.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "help",
    "documentation",
    "vite",
    "typescript"
  ]
}
